<div class="panel-body">
    <div class="col-md-8 col-md-offset-2">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="inputUsername" class="col-sm-4 control-label">Username</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="inputUsername" placeholder="Username"/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-sm-4 control-label">Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" id="inputPassword"
                           placeholder="Password"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                    <div class="checkbox">
                        <label for="inputRmbrMe">
                            <input type="checkbox" id="inputRmbrMe"/> Remember Me
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                    <button class="btn btn-default" type="submit">
                        Sign In
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
