{> "layouts/master" /}

{<body}
    <div class="container">
        <h3>The Page of Doom</h3>
        <table class="table">
            <tr>
                <th>Name:</th>
                <th>Date Created:</th>
                <th>Last Updated:</th>
            </tr>
            {#users}
                <tr>
                    <td>{name} </td>
                    <td>{createdAt}</td>
                    <td>{updatedAt}</td>
                </tr>
            {/users}
        </table>
        <article id="users"></article>
    </div>
    <div class="container">
    <form class="form-user" >
        <h2 class="form-user-heading">Create USer</h2>
        <input class="form-control" type="text" required name="name" placeholder="Email address">
        <button class="btn btn-lg btn-primary btn-block user-submit" id="submit" type="submit">Sign in</button>
    </form>
    </div>
    <script src="../../js/app.js"></script>
    <script type="text/javascript">

    </script>
{/body}