<div class="panel-body">
    <form class="form-user">
        <div class="input-group">
            <input class="form-control" required name="name" type="text"
                   placeholder="Username">
                <span class="input-group-btn">
                    <button class="btn btn-default user-submit" type="submit">
                        Add!
                    </button>
                </span>
        </div>
    </form>
</div>
<table class="table">
    <tr>
        <th>Name:</th>
        <th>Date Created:</th>
        <th>Last Updated:</th>
        <th>Edit</th>
    </tr>
    {#users}
        <tr class="entry" id="tr-{name}">
            <td>{name} </td>
            <td>{createdAt}</td>
            <td>{updatedAt}</td>
            <td>
                <button class="btn btn-warning delete-user" value="{name}">Delete</button>
            </td>
        </tr>
    {/users}
</table>

