<div class="panel-body">
    <form class="form-user">
        <div class="input-group">
            <input class="form-control" required name="username" type="text"
                   placeholder="Username Here">
            <input class="form-control" required name="password" type="password"
                   placeholder="Password">
            <input class="form-control" required name="role" type="text"
                   placeholder="Role(admin)">
        </div>
        <div class="input-group">

            <button class="btn btn-success user-submit" type="submit">
                Add
            </button>
            <button class="btn btn-danger" type="reset">
                Clear
            </button>


        </div>
    </form>

</div>
<table class="table">
    <thead>
    <th>ID</th>
    <th>username:</th>
    <th>password</th>
    <th>Date Created:</th>
    </thead>
    {#users}
        <tr class="entry" id="tr-{id}">
            <td>{id}</td>
            <td>{username} </td>
            <td>{password}</td>
            <td>{createdAt}</td>
        </tr>
    {/users}
</table>


