<div class="panel-body">
    <form class="task-form">
        <div class="input-group">
            <input class="form-control" required name="title" type="text"
                   placeholder="Task title">
                <span class="input-group-btn">
                    <button class="btn btn-success add-task" type="submit">
                        Add
                    </button>
                    <button class="btn btn-danger" type="reset">
                        Clear
                    </button>
                </span>
        </div>
    </form>

</div>
<table class="table table-hover table-condensed">
    <thead>
    <th class="col-sm-2">Done</th>
    <th class="col-sm-4">Title</th>
    <th class="col-sm-4">Member</th>
    <th class="col-sm-4">Owner</th>
    <th class="col-sm-2"></th>
    </thead>
    {#tasks}

        <tr {?completed}class="success" {:else}class="danger"{/completed} id="tr-{id}">
            <td>
                <div class="col-md-10 col-md-offset-1">
                    <input class="complete" name="{id}" type="checkbox" {?completed}checked{/completed}/>
                </div>
            </td>
            <td>
                <div>
                    {title}
                </div>
            </td>
            <td>
                <div class="col-sm-10">
                    <div class="row taskMembers collapse in" aria-expanded="true">
                        <div class="btn-group" role="group" aria-label="..." id="{id}">
                            {#members}
                                <button class="btn btn-default btn-xs memberRemove" value="{.}">
                                    {.}
                                </button>
                            {/members}
                            <button class="btn btn-default btn-xs taskMembersSubmit">
                                <span class="glyphicon glyphicon-plus"> </span>
                            </button>
                        </div>
                    </div>
                    <div class="row memberInput collapse" aria-expanded="false">
                        <div class="input-group">
                            {!<input id="memberInput-{id}" type="text" class="input-sm form-control"/>!}
                            <select class="form-control" id="select-{id}">
                                {#users}
                                    <option value="{username}">{username}</option>
                                {/users}
                            </select>
                    <span class="input-group-btn">
                        <button class="btn btn-default btn-sm memberInputSubmit" value="{id}">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </span>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div>
                    {#getUserName id=owner/}
                </div>
            </td>
            <td>
                <button type="button" class="btn btn-danger delete-task" value="{id}">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </td>
        </tr>
    {/tasks}
</table>
