<div class="panel-body">
    <form class="task-form">
        <div class="input-group">
            <input class="form-control" required name="title" type="text"
                   placeholder="Task title">
                <span class="input-group-btn">
                    <button class="btn btn-success add-task" type="submit">
                        Add
                    </button>
                </span>
        </div>
    </form>

</div>
<table class="table table-hover table-condensed">
    <thead>
        <th>Completed</th>
        <th>Title</th>
        <th>Member</th>
        <th></th>
    </thead>
    {#tasks}
        <tr id="tr-{id}">
            <td>
                <div class="col-md-10 col-md-offset-1">
                    <input class="complete" name="{title}" type="checkbox" {?completed}checked{/completed}/>
                </div>
            </td>
            <td>
                <div>
                    {title}
                </div>
            </td>
            <td>
                <div class="col-sm-10">
                    <div class="row taskMembers">
                        <div class="btn-group" role="group" aria-label="...">
                            {#members}
                                <button class="btn btn-default btn-xs">
                                    {name}
                                </button>
                            {/members}
                            <button class="btn btn-default btn-xs taskMembersSubmit">
                                <span class="glyphicon glyphicon-plus"> </span>
                            </button>
                        </div>
                    </div>
                    <div class="row memberInput">
                        <div class="input-group">
                            <input type="text" class="input-sm form-control"/>
                    <span class="input-group-btn">
                        <button class="btn btn-default btn-sm memberInputSubmit">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </span>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <button type="button" class="btn btn-danger delete-task" value="{id}">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </td>
        </tr>
    {/tasks}
</table>
</div>
